# BOS

./: 说明
bos-father/: .project  pom.xml
bos-father/.svn/: wc.db
bos-father/bos-dao/: pom.xml
bos-father/bos-domain/: pom.xml
bos-father/bos-mqproducer/: .project
bos-father/bos-service/: pom.xml
bos-father/bos-shiro/: .project  pom.xml
bos-father/bos-util/: .project  pom.xml
bos-father/bos-web/: pom.xml
bos-father/bos-web/src/main/java/cn/guwei/bos/web/action/: BaseAction.java
bos-father/bos-web/src/main/java/cn/guwei/bos/web/action/auth/: FunctionAction.java  MenuAction.java  RoleAction.java
bos-father/bos-web/src/main/java/cn/guwei/bos/web/action/bc/: DecidedzoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java
bos-father/bos-web/src/main/java/cn/guwei/bos/web/action/filter/: LoginFilter.java
bos-father/bos-web/src/main/java/cn/guwei/bos/web/action/qp/: NoticebillAction.java
bos-father/bos-web/src/main/java/cn/guwei/bos/web/action/result/: FastJsonTest.java
bos-father/bos-web/src/main/java/cn/guwei/bos/web/action/user/: UserAction-login-validation.xml  UserAction.java
bos-father/bos-web/src/main/resources/: struts.xml
bos-father/bos-web/src/main/webapp/: getbackpassword.jsp  login.jsp
bos-father/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-father/bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  menu.jsp  menu_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bos-father/bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp
bos-father/bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-father/bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
bos-father/bos-web/src/main/webapp/jr/: report1.jrxml
bos-parent/: pom.xml
bos-parent/.svn/: wc.db
bos-parent/bos-web/: .project  pom.xml
crm/: pom.xml
crm/src/main/resources/: applicationContext.xml
crm/src/test/resources/: applicationContext.xml
sms/: .project
sms/.svn/: wc.db
sms/src/main/resources/: applicationContext-consumer.xml
(+73 files in other folders)
